# page-pocket-backend

./: .gitignore  README.md  mvnw  pom.xml
dump/Sites/: bookmarks.metadata.json  users.metadata.json
src/main/java/com/cracow/: Configuration.java  HtmlToImage.java  PagePocketApplication.java  ParserHtml.java  ParserService.java
src/main/java/com/cracow/Controllers/: SiteController.java
src/main/java/com/cracow/Entities/: Site.java
src/main/java/com/cracow/Repositories/: DbSeeder.java  SiteRepository.java
src/main/java/com/cracow/Services/: SiteService.java
src/main/java/com/cracow/config/: Configuration.java  ModelMapperConfig.java  ProblemConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/cracow/controller/: BookmarkController.java  ParserController.java  UserController.java
src/main/java/com/cracow/controllers/: BookmarkController.java  BookmarksController.java  CustomController.java  ParserController.java  SiteController.java  UserController.java
src/main/java/com/cracow/dto/: BookmarkBlobDTO.java  BookmarkNewDto.java  BookmarksDTO.java  SiteDto.java  SiteListDto.java  SiteMapper.java  UserDto.java  UserNewDto.java
src/main/java/com/cracow/dto/input/: BookmarkNewDto.java  UserNewDto.java
src/main/java/com/cracow/dto/output/: BookmarkBlobDto.java  BookmarkDto.java  UserNewDto.java
src/main/java/com/cracow/entities/: Bookmark.java  Bookmarks.java  Site.java  Tag.java  User.java  UserData.java
src/main/java/com/cracow/entity/: BookmarkEntity.java  UserEntity.java
src/main/java/com/cracow/error/: RestResponseEntityExceptionHandler.java
src/main/java/com/cracow/error/advice/: ExceptionHandling.java
src/main/java/com/cracow/error/common/: ConflictProblem.java  InternalServerErrorProblem.java  NotFoundProblem.java  UnauthorizedProblem.java
src/main/java/com/cracow/exception/: BadGatewayException.java  BadRequestException.java  ConflictException.java  CreatedException.java  ForbiddenException.java  InternalServerErrorException.java  NoContentException.java  NotFoundException.java  ServiceErrorCode.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/cracow/repositories/: BookmarkRepository.java  DbSeeder.java  SiteRepository.java  UserRepository.java
src/main/java/com/cracow/repository/: BookmarkRepository.java  UserRepository.java
src/main/java/com/cracow/service/: BookmarkService.java  ParserService.java  UserService.java
src/main/java/com/cracow/service/parser/: ParserService.java
src/main/java/com/cracow/service/security/: SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/cracow/services/: BookmarkService.java  BookmarksService.java  ParserService.java  SiteService.java  UserService.java
src/main/java/com/cracow/spring/: WebConfig.java
src/main/java/com/cracow/swagger/config/: SwaggerConfig.java
src/main/java/com/cracow/swagger/controller/: RegularRestController.java
src/main/java/com/cracow/utils/: DbSeeder.java  HtmlToImage.java
src/main/java/com/cracow/web/controller/: CustomController.java
src/main/java/com/cracow/web/error/: RestResponseEntityExceptionHandler.java
src/main/java/com/cracow/web/exception/: ConflictException.java  CreatedException.java  InternalServerErrorException.java  NoContentException.java  NotFoundException.java  OkException.java  ServiceErrorCode.java  ServiceException.java  UnauthorizedException.java
src/main/resources/: application.properties
src/test/java/com/cracow/: PagePocketApplicationTests.java  ParserHtmlTests.java
src/test/java/com/cracow/entity/: BookmarkEntityTest.java  UserEntityTest.java
